{
  "name": "@solcreek/adapter-creek",
  "version": "0.1.0",
  "description": "Next.js deployment adapter for Creek (Cloudflare Workers)",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./cache-handler": {
      "default": "./dist/cache-handler.js"
    }
  },
  "files": [
    "dist",
    "src/shims",
    "!dist/**/*.test.*",
    "!dist/**/*.map"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "creek",
    "nextjs",
    "adapter",
    "cloudflare",
    "workers",
    "deployment"
  ],
  "author": "SolCreek",
  "license": "Apache-2.0",
  "homepage": "https://creek.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/solcreek/adapter-creek.git"
  },
  "dependencies": {
    "@next/routing": "16.2.1",
    "wrangler": "^4.0.0"
  },
  "peerDependencies": {
    "next": ">=16.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "next": "16.2.1",
    "typescript": "^5.8.2",
    "vitest": "^4.1.2"
  }
}
